<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title class="ion-text-center">
      myGolf2u
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div>
    <div class="shadow-3">
    <ion-item>
      <ion-label color="Success">
     <b>Logo</b>
      </ion-label>
         
                <ion-label>Choose Type Of Chart</ion-label>
                <ion-select placeholder="Type of Chart" name="type" [(ngModel)]="type" interface="popover" (ionChange)="select(type)">
                  <ion-select-option value='line'>Line</ion-select-option>
                  <ion-select-option value='bar'>Bar</ion-select-option>
                  <ion-select-option value='doughnut'>doughnut</ion-select-option>
                  <ion-select-option value='pie'>Pie</ion-select-option>
                </ion-select>

    </ion-item>
    </div>

    <ion-grid>
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="4">
          <ion-card class="shadow-3 card">
            <ion-card-header>
              <div class="ion-margin-horizontal">
                <ion-item lines="none">
                <ion-label><h2 style="font-size:28px;"><b>Bookings</b></h2></ion-label>
                <ion-select interface="popover">
                  <ion-select-option>Slots Booking</ion-select-option>
                  <ion-select-option>Future Bookings</ion-select-option>
                </ion-select>
              </ion-item>
              </div>
            </ion-card-header>
            <div class="links">
              <a class="time today" (click)="todayData()">Today</a>
              <a class="time week" (click)="thisWeekData()">This Week</a>
              <a class="time month" (click)="thisMonthData()">This Month</a>
            </div>
            
            <ion-card-content>
              <canvas #booking class="canvas"></canvas>
            </ion-card-content>
          </ion-card>
          <ion-list>
            <div class="ion-margin">
            <ion-label><b class="head-stat">Statistics</b></ion-label>
          </div>
            <ion-item>
              <ion-label color="medium">
                Morning
              </ion-label>
              <ion-text color="primary">
                40%
              </ion-text>
            </ion-item>
            <ion-item>
              <ion-label color="medium">
                Afternoon
              </ion-label>
              <ion-text color="primary">
                60%
              </ion-text>
            </ion-item>
          </ion-list>
          <ion-row>
            <ion-col>
              <ion-card class="shadow-3 card">
                <ion-card-header>
                  <div class="ion-margin-horizontal">
                      <ion-item lines="none">
                      <ion-label><h2 style="font-size:28px;"><b>Revenue</b></h2></ion-label>
                      </ion-item>
                  </div>
                </ion-card-header>
                <div class="links">
                  <a class="time today" (click)="todayData()">Today</a>
                  <a class="time week" (click)="thisWeekData()">This Week</a>
                  <a class="time month" (click)="thisMonthData()">This Month</a>
                </div>
                
                <ion-card-content>
                  <canvas #barCanvas class="canvas"></canvas>
                </ion-card-content>
              </ion-card>
            </ion-col>
          </ion-row>
        </ion-col>
        <!-- <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="4">
         
        </ion-col> -->
        <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="8">
          <ion-card class="shadow-3 card">
            <ion-card-header>
              <div class="ion-margin-horizontal">
                <ion-item lines="none">
                <ion-label><h2 style="font-size:28px"><b>Club Total Pax</b></h2></ion-label>
              </ion-item>
              </div>
            </ion-card-header>
            <div class="links">
              <a class="time today" (click)="todayData()">Today</a>
              <a class="time week" (click)="thisWeekData()">This Week</a>
              <a class="time month" (click)="thisMonthData()">This Month</a>
            </div>
            
            <ion-card-content>
              <canvas #totalPax class="canvas"></canvas>
            </ion-card-content>
          </ion-card>
          <ion-list>
            <ion-row>
              <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Statistics</b></ion-label>
                </div>
                  <ion-item>
                    <ion-label color="medium">
                      Total Pax
                    </ion-label>
                    
                  </ion-item>
                  <ion-item>
                    <ion-label color="medium">
                     Total Pending
                    </ion-label>
                   
                  </ion-item>
                  <ion-item>
                    <ion-label color="medium">
                     Total Checked In
                    </ion-label>
                  
                  </ion-item>
                  <ion-item>
                    <ion-label color="medium">
                     Total In-Play
                    </ion-label>
                   
                  </ion-item>
                  <ion-item>
                    <ion-label color="medium">
                     Total Total Finish
                    </ion-label>
                    
                  </ion-item>
              </ion-col>
              <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat" >Percentage</b></ion-label>
                </div>
                  <ion-item>
                    <ion-text color="success">
                      40%
                    </ion-text>
                    
                  </ion-item>
                  <ion-item>
                    <ion-text color="success">
                     30%
                    </ion-text>
                   
                  </ion-item>
                  <ion-item>
                    <ion-text color="success">
                     10%
                    </ion-text>
                  
                  </ion-item>
                  <ion-item>
                    <ion-text color="success">
                     15%
                    </ion-text>
                   
                  </ion-item>
                  <ion-item>
                    <ion-text color="success">
                    5%
                    </ion-text>
                    
                  </ion-item>
              </ion-col>
              <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Monitary Values</b></ion-label>
                </div>
                  <ion-item>
                    <ion-text color="success">
                      400
                    </ion-text>
                    
                  </ion-item>
                  <ion-item>
                    <ion-text color="success">
                    300
                    </ion-text>
                   
                  </ion-item>
                  <ion-item>
                    <ion-text color="success">
                     100
                    </ion-text>
                  
                  </ion-item>
                  <ion-item>
                    <ion-text color="success">
                    40
                    </ion-text>
                   
                  </ion-item>
                  <ion-item>
                    <ion-text color="success">
                     10
                    </ion-text>
                    
                  </ion-item>
              </ion-col>
            </ion-row>
           
          </ion-list>
          <ion-row>
            <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="6">
              <ion-card class="shadow-3 card">
                <ion-card-header>
                  <div class="ion-margin-horizontal">
                      <ion-item lines="none">
                      <ion-label><h2 style="font-size:28px;"><b>Course Utilization</b></h2></ion-label>
                      </ion-item>
                  </div>
                </ion-card-header>
                <div class="links">
                  <a class="time today" (click)="todayData()">Today</a>
                  <a class="time week" (click)="thisWeekData()">This Week</a>
                  <a class="time month" (click)="thisMonthData()">This Month</a>
                </div>
                
                <ion-card-content>
                  <canvas #courses class="canvas"></canvas>
                </ion-card-content>
              </ion-card>
              <ion-list>
                <ion-row>
                  <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                    <div class="ion-margin statics">
                      <ion-label><b class="head-stat">Course Utilizations</b></ion-label>
                    </div>
                      <ion-item>
                        <ion-label color="medium">
                         East 1
                        </ion-label>
                        
                      </ion-item>
                      <ion-item>
                        <ion-label color="medium">
                        East 2
                        </ion-label>
                       
                      </ion-item>
                      <ion-item>
                        <ion-label color="medium">
                        West
                        </ion-label>
                      
                      </ion-item>
                  </ion-col>
                  <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                    <div class="ion-margin statics">
                      <ion-label><b class="head-stat">Percentage</b></ion-label>
                    </div>
                      <ion-item>
                        <ion-text color="warning">
                          50%
                        </ion-text>
                        
                      </ion-item>
                      <ion-item>
                        <ion-text color="warning">
                         30%
                        </ion-text>
                       
                      </ion-item>
                      <ion-item>
                        <ion-text color="warning">
                         20%
                        </ion-text>
                      
                      </ion-item>
                  </ion-col>
                  <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                    <div class="ion-margin statics">
                      <ion-label><b class="head-stat">Monitary Values</b></ion-label>
                    </div>
                      <ion-item>
                        <ion-text color="warning">
                          100
                        </ion-text>
                        
                      </ion-item>
                      <ion-item>
                        <ion-text color="warning">
                        60
                        </ion-text>
                       
                      </ion-item>
                      <ion-item>
                        <ion-text color="warning">
                         40
                        </ion-text>
                      
                      </ion-item>
                  </ion-col>
                </ion-row>
               
              </ion-list>
    
            </ion-col>
            <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="6">
              <ion-card class="shadow-3 card">
                <ion-card-header>
                  <div class="ion-margin-horizontal">
                      <ion-item lines="none">
                      <ion-label><h2 style="font-size:28px;"><b>Caddies</b></h2></ion-label>
                      </ion-item>
                  </div>
                </ion-card-header>
                <div class="links">
                  <a class="time today" (click)="todayData()">Today</a>
                  <a class="time week" (click)="thisWeekData()">This Week</a>
                  <a class="time month" (click)="thisMonthData()">This Month</a>
                </div>
                
                <ion-card-content>
                  <canvas #caddies class="canvas"></canvas>
                </ion-card-content>
              </ion-card>
              <ion-list>
                <ion-row>
                  <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                    <div class="ion-margin statics">
                      <ion-label><b class="head-stat">Caddies</b></ion-label>
                    </div>
                      <ion-item>
                        <ion-label color="medium">
                          Male
                        </ion-label>
                        
                      </ion-item>
                      <ion-item>
                        <ion-label color="medium">
                        Female
                        </ion-label>
                       
                      </ion-item>
                     
                  </ion-col>
                  <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                    <div class="ion-margin statics">
                      <ion-label><b class="head-stat">Percentage</b></ion-label>
                    </div>
                      <ion-item>
                        <ion-text color="primary">
                          15%
                        </ion-text>
                        
                      </ion-item>
                      <ion-item>
                        <ion-text color="primary">
                         86%
                        </ion-text>
                       
                      </ion-item>
                
                  </ion-col>
                  <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                    <div class="ion-margin statics">
                      <ion-label><b class="head-stat">Monitary Values</b></ion-label>
                    </div>
                      <ion-item>
                        <ion-text color="primary">
                          30
                        </ion-text>
                        
                      </ion-item>
                      <ion-item>
                        <ion-text color="primary">
                        170
                        </ion-text>
                       
                      </ion-item>
                     
                  </ion-col>
                </ion-row>
               
              </ion-list>
    
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>