
/*shadow css*/

.shadow-1 {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-2 {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-3 {
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-4 {
    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.3);
  }
  
  .shadow-5 {
    box-shadow: 0px 20px 70px 0px rgba(0, 0, 0, 0.5);
  }
  
  // canvas {
  //   width: 100% !important;
  //   height: 100% !important;
  // }

  .card{
    transition: all .2s ease-in-out;
  }
  
  .card:hover{
      color: white;
      transition: all .5s;
      box-shadow:  0px 15px 50px 0px rgba(0, 0, 0, 0.1);
      visibility: visible;
    }


.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .time {
    cursor: pointer;
    margin: auto;
    font-weight: 500;
    border-radius: 30px;
    padding:10px;
    transition: all .1s linear;
  }
  .today{
    transition: all .1s linear;
    color: rgba(255, 99, 132, 0.8);
    border: 1px solid   rgba(255, 99, 132, 0.8);
  }
  .week {
    transition: all .1s linear;
   color: rgba(54, 162, 235, 0.8);
   border: 1px solid  rgba(54, 162, 235, 0.8);
  }
  .month{
    transition: all .1s linear;
   color: rgba(255, 206, 86, 0.8);
   border: 1px solid  rgba(255, 206, 86, 0.8);
  }
  .today:hover{
    color: white;
    background: rgba(255, 99, 132, 0.8);
    box-shadow: 0px 15px 50px 0px rgba(255, 99, 132, 0.5);
    transform: scale(1.05);
  }
  .week:hover {
   color: white;
   background:  rgba(54, 162, 235, 0.8);
   box-shadow: 0px 15px 50px 0px rgba(54, 162, 235, 0.5);
   transform: scale(1.05);
  }
  .month:hover{
   color: white;
   background:rgba(255, 206, 86, 0.8);
   box-shadow: 0px 15px 50px 0px rgba(255, 206, 86, 0.5);
   transform: scale(1.05);
  }
}
.statics{
  height: 40px;
}
  ion-button{
    --background:rgba(158, 20, 238, 0.7);
  }

  @media screen and (max-width:768px){
      .time{
        font-size:10px;
        padding: 5px !important;
      }
    .head-stat {
    font-size: 13px !important;
    }
    ion-label{
      font-size: 13px !important;
    }
    ion-text{
      font-size: 13px !important;
    }
    h2{
      font-size: 18px !important;
    }
  }

